events {
    worker_connections 1024;  # Số lượng kết nối tối đa cho mỗi worker
}

http {
    include       mime.types;
    default_type  application/octet-stream;

   server {
    listen 80;

    server_name localhost;

    # Đường dẫn tới thư mục public của Laravel
    root /usr/share/nginx/html/public;

    index index.php index.html index.htm;

    # Cấu hình cho Laravel .htaccess equivalent
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Xử lý PHP-FPM
    location ~ \.php$ {
        fastcgi_pass laravel-app:9000;  # Trỏ tới container PHP-FPM (app:9000)
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /usr/share/nginx/html$document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Xử lý lỗi 404 và 500
    error_page 404 /index.php;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

}
